{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "../",
    "types": [
      "node",
      "mocha",
      "chai"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "es7",
      "dom",
      "es2015"
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/@types/**/*.ts",
    "src/app.ts",
    "src/backend/**/*.ts",
    "src/backend/**/*.vue",
    "tests/backend/**/*.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}
